{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dog-investigated.gl.joinmc.link",
          "assigned_srv": "dog-investigated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3ffd2c52-de43-4133-9229-64802f7031da",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13327,
          "port_start": 13326,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-05T02:27:10.761082Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "01cd8f17-d1c7-4bd9-9c20-43785ab1bae6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "84d17bff-efdf-49bb-9627-9b1ff311dd2e",
          "agent_name": "from-key-8919",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
